<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go3-Ti-mte">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TGm-1f-mZS">
            <objects>
                <navigationController id="go3-Ti-mte" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eB3-zY-gWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kf2-xV-cUg" kind="relationship" relationship="rootViewController" id="bBs-ol-roc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-dx-lpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-198"/>
        </scene>
        <!--News-->
        <scene sceneID="oRn-B1-W06">
            <objects>
                <viewController id="Kf2-xV-cUg" customClass="NewsViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXV-gq-B16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TId-yb-jc6">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleListTableViewCellID" rowHeight="379" id="ie9-aT-vpo" customClass="ArticleListTableViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ie9-aT-vpo" id="7zA-LJ-093" customClass="I">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etf-qn-jae">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="181"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="181" id="9vf-Ma-LQf"/>
                                                        <constraint firstAttribute="width" constant="398" id="t7B-mx-fK6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-Gp-wH5">
                                                    <rect key="frame" x="20" y="189" width="358" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-YM-eoR">
                                                    <rect key="frame" x="20" y="301" width="358" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-fv-EpR">
                                                    <rect key="frame" x="20" y="326" width="71" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="AVi-Jp-1Fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-Ie-J7X">
                                                    <rect key="frame" x="20" y="350" width="29" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="olg-X0-WX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="etf-qn-jae" secondAttribute="trailing" id="0km-RY-1gV"/>
                                                <constraint firstAttribute="bottom" secondItem="YhT-Ie-J7X" secondAttribute="bottom" constant="13" id="1vf-hk-xRy"/>
                                                <constraint firstAttribute="trailing" secondItem="iht-Gp-wH5" secondAttribute="trailing" constant="20" id="B8d-Ri-wZ7"/>
                                                <constraint firstItem="Dap-YM-eoR" firstAttribute="top" secondItem="iht-Gp-wH5" secondAttribute="bottom" constant="1" id="Etq-DP-V02"/>
                                                <constraint firstItem="iht-Gp-wH5" firstAttribute="leading" secondItem="7zA-LJ-093" secondAttribute="leading" constant="20" id="GOo-bd-5mN"/>
                                                <constraint firstItem="Dap-YM-eoR" firstAttribute="leading" secondItem="7zA-LJ-093" secondAttribute="leading" constant="20" id="O5Q-e8-6uv"/>
                                                <constraint firstItem="YhT-Ie-J7X" firstAttribute="leading" secondItem="7zA-LJ-093" secondAttribute="leading" constant="20" id="R1F-o5-Mqx"/>
                                                <constraint firstItem="PEe-fv-EpR" firstAttribute="leading" secondItem="7zA-LJ-093" secondAttribute="leading" constant="20" id="VZ3-w3-v9x"/>
                                                <constraint firstItem="etf-qn-jae" firstAttribute="top" secondItem="7zA-LJ-093" secondAttribute="top" id="WRc-aV-wxW"/>
                                                <constraint firstItem="PEe-fv-EpR" firstAttribute="top" secondItem="Dap-YM-eoR" secondAttribute="bottom" constant="7" id="be6-36-Hne"/>
                                                <constraint firstItem="YhT-Ie-J7X" firstAttribute="top" secondItem="PEe-fv-EpR" secondAttribute="bottom" constant="8" id="lA2-o2-pld"/>
                                                <constraint firstItem="etf-qn-jae" firstAttribute="leading" secondItem="7zA-LJ-093" secondAttribute="leading" id="pvr-A1-YvT"/>
                                                <constraint firstItem="iht-Gp-wH5" firstAttribute="top" secondItem="etf-qn-jae" secondAttribute="bottom" constant="8" id="qUL-Ga-nf9"/>
                                                <constraint firstAttribute="trailing" secondItem="Dap-YM-eoR" secondAttribute="trailing" constant="20" id="s5G-P2-gm9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="etf-qn-jae" id="OHB-7s-ZuR"/>
                                            <outlet property="authorLabel" destination="PEe-fv-EpR" id="tyB-hQ-WkC"/>
                                            <outlet property="dateLabel" destination="YhT-Ie-J7X" id="Peh-th-DvG"/>
                                            <outlet property="descriptionLabel" destination="Dap-YM-eoR" id="8cG-3M-hft"/>
                                            <outlet property="titleLabel" destination="iht-Gp-wH5" id="vVo-sj-Ab5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kf2-xV-cUg" id="vQ8-Fy-4Bl"/>
                                    <outlet property="delegate" destination="Kf2-xV-cUg" id="Zfi-Hc-0Go"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TId-yb-jc6" firstAttribute="top" secondItem="jg2-3F-KgN" secondAttribute="top" id="0dx-Zd-aUc"/>
                            <constraint firstItem="jg2-3F-KgN" firstAttribute="trailing" secondItem="TId-yb-jc6" secondAttribute="trailing" constant="8" id="GLY-B3-uZQ"/>
                            <constraint firstItem="TId-yb-jc6" firstAttribute="leading" secondItem="jg2-3F-KgN" secondAttribute="leading" constant="8" id="k0b-8N-0it"/>
                            <constraint firstItem="jg2-3F-KgN" firstAttribute="bottom" secondItem="TId-yb-jc6" secondAttribute="bottom" id="pdR-Yt-ilx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg2-3F-KgN"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="Gvz-RR-zdh"/>
                    <connections>
                        <outlet property="tableView" destination="TId-yb-jc6" id="beI-sl-UTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ii-0l-5z4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-202.23214285714286"/>
        </scene>
    </scenes>
</document>
